APP_NAME=Rapsontech
APP_ENV=local
APP_KEY=base64:HkWNna518bd0sYEFJXln/6snq1OBKXYXRTaP/4JYjZw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rapsontech
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mail.rapsontech.com
MAIL_PORT=587
MAIL_USERNAME=info@rapsontech.com
MAIL_PASSWORD=Gt3J#R3i234
MAIL_ENCRYPTION=null

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=belloadewalea@gmail.com
MAIL_PASSWORD=HACKolorunjedalo@85
MAIL_ENCRYPTION=ssl


HACKolorunjedalo@85


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
